<!DOCTYPE html>
<html>
<head>
    <title>Captura de Dados</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://uploaddeimagens.com.br/images/004/637/685/original/fundo_forms.png?1697455015");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.8); /* Adiciona um fundo branco semi-transparente ao formulário */
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            margin: 0 auto;
            width: 400px;
            /* Centraliza o formulário na tela */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1,
        h2,
        label,
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="submit"] {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 28.8px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>FALE AGORA COM UM CONSULTOR</h1>
        <h2>MINHA CASA MINHA VIDA</h2>
        <form action="https://hmvendas.sigavi360.com.br/Chat/NovoAtendimentoFila/{Id-Produto}" method="GET">
            <input type="hidden" name="midia" value="Site">
            <label for="nome">NOME:</label>
            <input type="text" name="nome" id="nome" required><br>
            <label for="email">E-MAIL:</label>
            <input type="email" name="email" id="email" required><br>
            <label for="telefone">TELEFONE WHATSAPP:</label>
            <input type="tel" name="telefone" id="telefone" pattern="[0-9]{8,11}" placeholder="DDD + Numero (ex: 1135001040)"><br>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
